SportksaOprema/MainWindow.xaml

<Window x:Class="SportksaOprema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportksaOprema"
        mc:Ignorable="d"
        Title="Sportska Oprema" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnOprema" Content="Oprema" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnOprema_Click"/>
            <Button x:Name="btnKupovina" Content="Kupovina" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKupovina_Click"/>
            <Button x:Name="btnReklamacije" Content="Reklamacije" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnReklamacije_Click" />
            <Button x:Name="btnMaterijali" Content="Materijali" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnMaterijali_Click"/>
            <Button x:Name="btnModeli" Content="Modeli" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnModeli_Click"/>
            <Button x:Name="btnVrsteOpreme" Content="Vrsta opreme" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnVrsteOpreme_Click" />
            <Button x:Name="btnBrendovi" Content="Brendovi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnBrendovi_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
        <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click"/>
        </StackPanel>
            
            
      

    </Grid>
</Window>
