SportksaOprema/Forme/FrmKupovina.xaml

<Window x:Class="SportksaOprema.Forme.FrmKupovina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportksaOprema.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni kupovinu" Height="400" Width="400">
    <Grid Margin="0,0,-21,-6">
        <Label Content="Popust" HorizontalAlignment="Left" Margin="109,85,0,0" VerticalAlignment="Top"/>

        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="83,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojRacuna" HorizontalAlignment="Left" Height="23" Margin="161,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vrsta kupovine:" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVrstaKupovine" HorizontalAlignment="Left" Height="23" Margin="161,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iznos popusta:" HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIznosPopusta" HorizontalAlignment="Left" Height="23" Margin="161,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Oprema:" HorizontalAlignment="Left" Margin="94,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="86,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Garancija:" HorizontalAlignment="Left" Margin="88,261,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="200,354,0,0" VerticalAlignment="Top" Width="76" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Center" Width="120" DisplayMemberPath="imeKupca" SelectedValuePath="kupacID"/>
        <ComboBox x:Name="cbOprema" HorizontalAlignment="Left" Margin="161,208,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="opis" SelectedValuePath="opremaID"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="161,236,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="zaposleniID"/>
        <ComboBox x:Name="cbGarancija" HorizontalAlignment="Left" Margin="161,263,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="trajanje" SelectedValuePath="garancijaID"/>
        <CheckBox x:Name="checkPopust" Content="CheckBox" HorizontalAlignment="Left" Margin="161,91,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatum" HorizontalAlignment="Left" Margin="161,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="161,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="112,297,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
