SportksaOprema/Forme/FrmOprema.xaml

<Window x:Class="SportksaOprema.Forme.FrmOprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportksaOprema.Forme"
        mc:Ignorable="d"
        Title="FrmOprema" Height="450" Width="428">
    <Grid Margin="-15,0,-45,-39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="23" Margin="13,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="73,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPol" HorizontalAlignment="Left" Height="23" Margin="13,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Height="23" Margin="13,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Velicina:" HorizontalAlignment="Left" Margin="49,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVelicina" HorizontalAlignment="Left" Height="23" Margin="13,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="68,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="13,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="72,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoja" HorizontalAlignment="Left" Height="23" Margin="13,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Materijal:" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Vrsta:" HorizontalAlignment="Left" Margin="70,266,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Brend:" HorizontalAlignment="Left" Margin="68,293,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="66,320,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="75,387,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="111,387,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbMaterijal" HorizontalAlignment="Left" Margin="13,241,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivMaterijala" SelectedValuePath="materijalID" Grid.Column="1"/>
        <ComboBox x:Name="cbVrsta" HorizontalAlignment="Left" Margin="13,268,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeVrste" SelectedValuePath="vrstaID" Grid.Column="1"/>
        <ComboBox x:Name="cbBrend" HorizontalAlignment="Left" Margin="13,295,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeBrenda" SelectedValuePath="brendID" Grid.Column="1"/>
        <ComboBox x:Name="cbModel" HorizontalAlignment="Left" Margin="13,322,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeModela" SelectedValuePath="modelID" Grid.Column="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="83,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Margin="13,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
