SportksaOprema/Forme/FrmReklamacija.xaml

<Window x:Class="SportksaOprema.Forme.FrmReklamacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportksaOprema.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni reklamaciju" Height="300" Width="300">
    <Grid>
        <Label Content="Opis garancije:" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Height="23" Margin="135,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zaposleni:" HorizontalAlignment="Left" Margin="66,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="84,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,196,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="135,52,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="zaposleniID"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="135,82,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="imeKupca" SelectedValuePath="kupacID"/>
        <Label Content="Uvazena:" HorizontalAlignment="Left" Margin="72,112,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkUvazena" Content="CheckBox" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="105,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="135,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
